<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>youssef benamor</h1>
    <p>web developer</p>
    <br />
    <br />
    <br />
    <p>
      hello there my name is youssef benamor , im a student at GoMyCode software
      developer bootcamp, and this is one of my first project hope you support
    </p>
    <img src="image/youssef.jpg" alt="my photo" width="300" />
    <video controls>
      >
      <source
        src="https://v.ftcdn.net/04/28/90/37/700_F_428903743_fs5Lgh0ORjYfQkykgdyVGUAWNGtIvHxQ_ST.mp4"
      />
    </video>
    <br />
    <br />
    <p>projects to learn:</p>
    <u>
      <li>html</li>
      <li>css</li>
      <li>JavaScript</li>
    </u>
    <label for="name">name</label>
    <input type="name" placeholder="name" />
    <label for="email">email</label>
    <input type="email" placeholder="example@gmail.com" />
    <textarea id="review name=review" row="4" cols="50"></textarea>
    <button type="submit">submit</button>
    <footer>
      <p>
        &copy; 2024 Youssef benamor. All Rights Reserved. Video used under
        license from [Copyright Holder youssef benamor].
      </p>
    </footer>
  </body>
</html>
