<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><html></html></title>
  </head>
  <body>
    <head>
      <h1>youssef benamor</h1>
    </head>

    <br />

    <h2>gomycode student</h2>
    <h3>sofware developer</h3>
    <h4>wear glasses to see</h4>
    <h5>and fly like a bee</h5>
    <p>
      <a href="https://en.wikipedia.org/wiki/HTML"
        >html determines the structure of web pages. This structure alone is not
        enough to make a web page look good and interactive. So you'll use
        assisted technologies such as CSS and JavaScript to make your HTML
        beautiful and add interactivity, respectively. In this case, I like to
        break down the three technologies – HTML, CSS, and JavaScript – this
        way: they are like a human body. HTML is the skeleton, CSS is the skin,
        and JavaScript is the circulatory, digestive, and respiratory systems
        that brings the structure and the skin to life. You can also look at
        HTML, CSS, and JavaScript this way: HTML is the structure of a house,
        CSS is the interior and exterior decor, and JavaScript is the
        electricity, water system, and many other functional features that make
        the house livable.</a
      >
    </p>
    https://v.ftcdn.net/04/28/90/37/700_F_428903743_fs5Lgh0ORjYfQkykgdyVGUAWNGtIvHxQ_ST.mp4
    <a
      href="https://miro.medium.com/v2/resize:fit:619/1*9o5P1Ug39r9Gtd5e1qo5KQ.jpeg"
    >
      <img
        src="https://th.bing.com/th/id/OIP.--ukotpRqw39e4hL9F4zngHaD9?w=339&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"
    /></a>
    <br />
    <p>my wife in the furure</p>
    <video controls>
      >
      <source
        src="https://videos.pexels.com/video-files/29701599/12772112_1080_1920_30fps.mp4"
      />
    </video>
    <br />
    <p>my code didnt work and my wife just told me to flirt with her</p>
    <form>
      <input type="text" />
    </form>
  </body>
</html>
